<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Aluraflix</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
</head>
<body>
    <header>aluraflix</header>
<section>
<div class="chamada-texto">
    <h1>Como fazer bolinho de chuva </h1>
    <p>#bolinhodechuvasequinhoemacio </p>
   </div> 
   <div>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/-POiF3HVitE?si=vmrgLFVEVu7VhyWU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</section>
</body>
</html>
